<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view.MyTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="实名认证详情"
        app:tb_leftIm="@mipmap/fanhui"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTvVisibility="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="店主姓名"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/activity_sm_ok_rename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="店主姓名"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eff2f7" />

            <LinearLayout
                android:id="@+id/ll_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="店主性别"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/activity_sm_ok_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="店主性别"
                    android:textSize="18sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eff2f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="身份证号"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/activity_sm_ok_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="身份证号"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEFF2F7"
                android:padding="10dp"
                android:text="请上传证件照片"
                android:textColor="@color/red" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:background="#ffffff"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="手持身份证" />

                    <ImageView
                        android:id="@+id/activity_sm_ok_holdercard"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@mipmap/dl_zhapian1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:background="#ffffff"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="身份证正面" />

                    <ImageView
                        android:id="@+id/activity_sm_ok_cardfort"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@mipmap/dl_zhapian2" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="15dp"
                android:background="#ffffff"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="身份证反面" />

                    <ImageView
                        android:id="@+id/activity_sm_ok_cardback"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@mipmap/dl_zhapian3" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="隐私声明：我们承诺此信息仅用于核实商家信息，不做任何其他用途！" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>